internal class Program
{
    private static void Main(string[] args)
    {
        int[,] array = new int[10, 10];
        int maxElement = int.MinValue;
        int valueZero = 0;

        Random random = new Random();

        for (int i = 0; i < array.GetLength(0); i++)
        {
            for (int j = 0; j < array.GetLength(1); j++)
            {
                array[i, j] = random.Next(1, 20);
                Console.Write(array[i, j] + " ");

                if (maxElement < array[i, j])
                {
                    maxElement = array[i, j];
                }
            }

            Console.WriteLine();
        }

        Console.WriteLine($"\n\nМаксимальный элемент - {maxElement}.");

        for (int i = 0; i < array.GetLength(0); i++)
        {
            for (int j = 0; j < array.GetLength(1); j++)
            {
                if (array[i, j] == maxElement)
                {
                    array[i, j] = valueZero;
                }

                Console.Write(array[i, j] + " ");
            }
        }

        Console.ReadKey();
    }
}
